<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.co.hopperelec</groupId>
    <artifactId>javacpu</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>JavaCPU</name>
    <developers>
        <developer>
            <id>hopperelec</id>
            <name>Cameron Johnston</name>
            <email>hopperelec@gmail.com</email>
            <url>https:///www.hopperelec.co.uk/</url>
            <timezone>Europe/London</timezone>
        </developer>
        <developer>
            <id>azureaqua</id>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <properties>
        <java.version>22</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>